PORT = 3000
# MONGO_URI = mongodb+srv://dreamwise234:Toowise234@cluster0.r5efxnh.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://secondUser:LqMHmYSNM5A5ePc0@cluster0.r5efxnh.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb://root:..whtuser..@41.184.212.38:27017/appmartReportTest?&authSource=admin
MONGO_URI = mongodb://localhost:27017/appmartreview
EMAIL = rafaelpascal234@gmail.com
PASSWORD = cqtelmjtvuucnxoe
JWT_SEC = 9bf7e31353a4102f25870acf47721a261d5c7d1a6d85243dc1007239f87464c6bf23c73babcbf0fe62f5bc60e385cb0b8294534fc2a511b2b37e148d3d5cc4b9
